PORT = 8080
MONGO_URL = "mongodb+srv://marcelotellocortez:wpmoneDQ4aKUwrPI@codercluster.ngzogsp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster"
ADMIN_NAME = marcelotellocortez
ADMIN_PASSWORD = wpmoneDQ4aKUwrPI