PORT = 300
MONGO_URL = "mongodb+srv://marcelotellocortez:CONTRASEÑA@codercluster.ngzogsp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster";
ADMIN_NAME = AdminProductive
ADMIN_PASS = AdminProductiveCoder