PORT = 8080
MONGO_URL = "mongodb+srv://marcelotellocortez:CONTRASEÑA@codercluster.ngzogsp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster";
ADMIN_NAME = marcelotellocortez
ADMIN_PASS = wpmoneDQ4aKUwrPI